{
  "name": "Zontes Smart Motorcycle",
  "content_in_root": false,
  "render_readme": true,
  "domains": ["zontes_motorcycle"],
  "country": ["CN","EN"],
  "homeassistant": "2024.1.0",
  "iot_class": "Cloud Polling"
}