{
  "domain": "zontes_motorcycle",
  "name": "Zontes Smart Motorcycle",
  "codeowners": ["@cdcp998"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cdcp998/Zontes_Motorcycle-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cdcp998/Zontes_Motorcycle-ha/issues",
  "loggers": ["custom_components.zontes_motorcycle"],
  "requirements": [],
  "version": "0.3.2"
}
